# mybatis-demo

./: pom.xml
src/main/java/com/mframe/dubbo/anotation/: DubboRpc.java
src/main/java/com/mframe/dubbo/client/: NettyClient.java  NettyClientHandler.java  Test.java
src/main/java/com/mframe/dubbo/discover/: ServerDiscover.java
src/main/java/com/mframe/dubbo/discover/impl/: ServerDiscoverImpl.java
src/main/java/com/mframe/dubbo/loadbalance/: LoadBalance.java
src/main/java/com/mframe/dubbo/loadbalance/impl/: ConsistencyHashLoadBalance.java  LoopLoadBalance.java  RandomLoadBalance.java  WeightLoadBalance.java
src/main/java/com/mframe/dubbo/marshalling/: MarshallingCodeCFactory.java
src/main/java/com/mframe/dubbo/proxy/: NettyProxy.java
src/main/java/com/mframe/dubbo/regist/: RegisterService.java
src/main/java/com/mframe/dubbo/regist/impl/: RegisterServiceImpl.java
src/main/java/com/mframe/dubbo/req/: RpcReq.java
src/main/java/com/mframe/dubbo/server/: NettyServer.java  NettyServerHandler.java  Test.java
src/main/java/com/mframe/dubbo/service/: DemoService.java
src/main/java/com/mframe/dubbo/service/impl/: DemoServiceImpl.java
src/main/java/com/mframe/mapper/: UserMapper.java
src/main/java/com/mframe/model/: User.java
src/main/java/com/mframe/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/mframe/plugin/: MyPlugin.java
src/main/java/com/mframe/service/: MyTypeHandler.java
src/main/java/com/mframe/zk/: Test.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/mframe/: AppTest.java
